<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/andromadus_settings"
        android:key="pref_category_button_settings"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/andromadus_general" />

    <PreferenceScreen
        android:key="lcd_density"
        android:fragment="com.android.settings.cyanogenmod.DensityChanger"
        android:title="@string/lcd_density_wizard" />

    <Preference
        android:title="Quick Launch"
        android:summary="Edit the shortcut keys on your keyboard">
            <intent android:action="android.settings.QUICK_LAUNCH_SETTINGS" />
    </Preference>

    <CheckBoxPreference android:key="pref_trackball_unlock_toggle"
        android:title="@string/pref_trackball_unlock_toggle_title"
        android:summary="@string/pref_trackball_unlock_toggle_summary" />

    <CheckBoxPreference android:key="pref_trackball_wake_toggle"
        android:title="@string/pref_trackball_wake_toggle_title"
        android:summary="@string/pref_trackball_wake_toggle_summary" />

    <PreferenceCategory
        android:title="@string/andromadus_statusbar" />

    <CheckBoxPreference
        android:key="pref_statusbar_sixbar_signal"
        android:title="@string/pref_statusbar_sixbar_signal_title"
        android:summary="@string/pref_statusbar_sixbar_signal_summary" />

</PreferenceScreen>
